<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.csit228_f1_v2.FirstViewController"
            prefHeight="600.0" prefWidth="600.0">
    <ImageView fitWidth="600.0" fitHeight="600.0">
        <image>
            <Image url="../../../textures/login-bg2.jpg"/>
        </image>
    </ImageView>

</AnchorPane>
